<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engadget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">

    <!-- Image Section -->

    <div class="image-section">
        <h1>engadget</h1>
        <h2>Welcome to engadget</h2>
        <p>Create an free account on engadget</p>
    </div>

    <div class="form-section">
        <img src="./assets/logo.png" alt="">
        <h1>Sign In</h1>
        <form>
            <input type="email" placeholder="Enter Your Email">
            <button class="nxt-btn">Next</button>
            <span>
                <div>
                    <input name="remember" type="checkbox">
                    <label for="remember">Remember me</label>
                </div>
                <a href="#">Forgot Password?</a>
            </span>
        </form>
        <button class="create-btn">Create an account</button>
        <p>Or Sign In With</p>
        <button class="google-btn">Sign in with Google</button>
    </div>


   </div>
</body>
</html>